HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}

CACHE_VIEWS=false

APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysql11-farm76.kinghost.net
DB_PORT=3306
DB_USER=incentivar01
DB_PASSWORD=rocketseatXP9
DB_DATABASE=incentivar01

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
